# Milestone 1

Vivaldi, as a proficient violinist, wrote a lot for this instrument. As he wrote for children, he is also one of the composer whose pieces become quickly accessible for young violinist, and a lot of them grow with his pieces as they get better. It is the case of one person in the group, and also a reason to be interested in his work for the others.
There is a saying, usually (and most likely incorrectly) attributed to Stravinsky and which most musician heard at least once, which claims that "[Vivaldi] did not compose 500 concerti but wrote the same one 500 times". Without questioning whether this was said to criticise, counterbalance other opinions or for yet another reason, this leads to the question of whether there is any ground to the saying.
Many well-known composer have been prolific in their work. To what extent can each composition – especially in one given musical form such as the concerto – be unique?
In this work, we want to explore the similarities between pieces of the same composer, and whether their preponderance in Vivaldi's concerti compared to other composers would be such as to justify – or at least partly justify – the aforementioned saying.\
Examining Vivaldi's concerti alone is not enough to assess their similarity, as the question is not whether they are similar but more whether they are more similar than other composers' works. We thus decided compare Vivaldi's concerti to his other compositions, as well as the concerti of Arcangelo Corelli, another Italian Baroque composer, and of Bach and/or Telemann, who were German Baroque composers. Corelli, being an Italian composer and violinist of the same period, shares significant similarities with Vivaldi, and comparing with him could help us account for the most used conventions of their time. By including contemporary but non-Italian composers, such as Bach and Telemann we could account for specific country-related standards.

To assess similarity between music pieces, we chose a few determinant features to analyse. These features are separated into 3 categories.
First, we would like to examine the movements and how they relate to each other inside the concerti, using, more precisely the key and the structure of tempos. For this first step, we don't expect to see a lot of variety as the three movements structure (lento/adagio, presto/allegro, lento/adagio) had become standard from the early 18th century, which covers a large part of the corpus we are working with.
The next feature we will analyse is the structure of the piece related to the separation of tutti vs solo/concertino parts.
The last set of features would be sequences and patterns in both pitches and rhythmic structures.

To get an idea of the similarity between the concerti, we want to see if we can identify clusters within our datasets using the aforementioned features; specifically, we will have 3 different steps in this process.
First of all, we will try to identify clusters within each composer's works and compare their number, size, density and distance to each other in order to see if the concerti of a given composer all sound "the same".
Next we will apply our clustering method to a wider range of Vivaldi's works, including pieces that are not concerti to account for personal style; in other words: do all Vivaldi pieces sound "the same"?
Finally, we will try to identify clusters within all concerti, i.e. checking whether Vivaldi's concerti sound the same as others', or if we can, for example, distinguish the composers using only these clusters.\
The clustering methods we would like to try range from very simple ones, such as k-means or means-shift clustering, to more complex methods, like DBSCAN. If the results we get with clustering are not very clear, we could try preprocessing the data using unsupervised learning methods of dimensionality reduction, such as PCA.

This research could lead to four different outcomes. First, we could find that indeed, Vivaldi's concerti present a greater similarity between themselves than other composers'. In this case, two sub-cases could appear: either this similarity is indeed confined to Vivaldi's concerti, which would help support the claim, or it is spread in all his work, which could indicate a very specific (if not constrained) personal style, depending on how much stronger the similarities are.
The third possibility would be that no greater similarity would be found within Vivaldi's concerti compared to other's. In this case, we could conclude that, in the scope of the element of comparison we used, a similarity as decried in "Stravinsky's" quote is at the very least an exaggeration.
The final outcome (which we believe to be highly unlikely given how long this quote has survived) would be finding more similarity within another composer's corpus than within Vivaldi's.

To simplify the search for data and get as many concerti as possible, we will be using MIDI scores for our analysis, as they are the most numerous and accessible resources we have on hand and still provide enough information for the aforementioned analyses. We will use [IMSLP](www.imslp.org) for metadata (as there are very few MIDI files available there) and to check the correctness of the ressources we would find elsewhere, with the additional ressource of the _Ryom-Verzeichnis_ for Vivaldi's scores, of _Bach-Werke-Verzeichnis_ for Bach's, and of _Telemann-Werke-Verzeichnis_ for Telemann's. Using these lists as reference, we will scrape [Musescore](www.musescore.com) to get as many MIDI scores as possible and cross-check their relevance by looking at the scores available on the IMSLP website.

## Literature

* Shaver-Gleason, Linda, "Did Stravinsky say the Vivaldi wrote “the same concerto, 500 times”? And if so, is it true?", Not Another Music History Cliché!, Blogspot, 28 Oct. 2018, [https://notanothermusichistorycliche.blogspot.com/2018/10/did-stravinsky-say-vivaldi-wrote-same.html](https://notanothermusichistorycliche.blogspot.com/2018/10/did-stravinsky-say-vivaldi-wrote-same.html) (last accessed 29/03/2021)

* Velardo, Valerio, Mauro Vallati, and Steven Jan. "Symbolic melodic similarity: State of the art and future challenges." Computer Music Journal 40.2 (2016): 70-83. [https://doi.org/10.1162/COMJ\_a\_00359](https://doi.org/10.1162/COMJ_a_00359)

* McVeigh, Simon, and Jehoash Hirshberg. The Italian solo concerto, 1700-1760: rhetorical strategies and style history. Boydell Press, 2004. [https://books.google.ch/books?hl=fr&lr=&id=aeGayu9EMkMC\ ](https://books.google.ch/books?hl=fr&lr=&id=aeGayu9EMkMC)

* Maunder, Charles Richard Francis, and Richard Maunder. The scoring of Baroque concertos. Boydell Press, 2004. [https://books.google.ch/books?hl=fr&lr=&id=-rzzkSX7TMgC](https://books.google.ch/books?hl=fr&lr=&id=-rzzkSX7TMgC)
